USER_NAME="Login"
PASSWORD="Password"
URL="https://www.saucedemo.com/"
X_LINK="https://x.com/saucelabs"
FACE_LINK="https://www.facebook.com/saucelabs"
LINKEDIN_LINK="https://www.linkedin.com/company/sauce-labs/"